.list-container
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: row wrap
  flex-flow: row wrap
  margin: 15px
  justify-content: center
  
  > *
    padding: 15px
  
  .off-center
    margin-left: 18px
    
  .off-top
    position: relative
    bottom: 15px
    
  input
    width: 30px
    padding: 3px
    margin-left: 9px
    
.btn
  background: none
  border: 1px solid #4c4d4f
  color: #4c4d4f
  text-decoration: none
  padding: 10px
  font-size: 18px
  font-weight: bold
  cursor: pointer
  width: 33.3333%
  text-align: center
  margin: 5px
  
.drill-nav
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: row wrap
  flex-flow: row wrap
  justify-content: center
  