
#online
  color: lime
  font-size: 18px
  border-bottom: 1px dotted white
  padding: 10px
  
.userlist
  overflow-y: scroll
  width: 18%
  border: 1px solid #fff
  padding: 15px
  height: 350px
  float: left
  
.user-list
  color: lime
  list-style-type: none
  width: 100%
  margin: 0px
  padding: 0px
  margin-top: 10px
  
  li
    list-style-type: none
    padding: 3px
    margin-left: 5%
    
.chat-messages
  margin: 0px
  margin-top: 10px
  padding: 10px
  
  li
    padding: 5px 
    list-style-type: none
     
  .user
    float: left
    width: 90px
    overflow-x: hidden
    
  .odd
    background-color: #3F423F
  
  