
body
  background: #2C3237 none repeat scroll 0% 0%
  color: #333
  overflow-x: hidden


#page-container 
    width: 100%
    min-width: 320px
    padding-bottom: 40px

.login 
    background: #2C3237 none repeat scroll 0% 0%
    padding: 0px 40px
    margin-left: 33.33%

.login-box 
    background: #FFF none repeat scroll 0% 0%
    margin-top: 60px
    margin-bottom: 60px
    padding: 0px 20px 20px 20px
    
#login-logo h1, #login-logo h2, #login-logo h3 
    font-weight: normal
    font-size: 40px
    margin: 0px
    padding: 10px

.col-md-4 
    width: 33.3333%

#login-logo 
    padding: 15px
    line-height: 20px
    color: #FFF
    font-family: "Abel",sans-serif
    font-weight: 700
    font-size: 24px
    background: #BB903E none repeat scroll 0% 0%
    display: block
    float: none
    text-align: center
    margin: 0px -15px 15px

.row 
    margin-left: -15px
    margin-right: -15px
    
.login-inputs 
    padding: 0px 15px

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 
    position: relative
    min-height: 1px
    padding-left: 15px
    padding-right: 15px

.form-horizontal .form-group
    margin-left: -15px
    margin-right: -15px

.form-group 
    margin-bottom: 15px

.input-group 
    position: relative
    display: table
    border-collapse: separate

.form-control 
    display: block
    width: 100%
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857
    color: #555
    vertical-align: middle
    background-color: #FFF
    border: 1px solid #CCC
    border-radius: 0px
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s

.btn-primary 
    color: #FFF
    background-color: #BB903E
    border-color: #E93B27

.btn 
    display: inline-block
    padding: 6px 12px
    margin-bottom: 0px
    font-size: 14px
    font-weight: normal
    line-height: 1.42857
    text-align: center
    vertical-align: middle
    cursor: pointer
    border: 1px solid transparent
    border-radius: 0px
    white-space: nowrap
    -moz-user-select: none
